{
  "name": "@mobilabs/pulsar",
  "version": "1.3.0",
  "description": "A boilerplate to build complex Web Apps relying on Pakket",
  "main": "",
  "bin": {
    "pixarpulsar": "./bin/pixarpulsar.js"
  },
  "scripts": {
    "general": " --- GENERAL ---",

    "build:js": " --- JAVASCRIPT --- ",
    "build:js:dev": "node scripts/build.js.dev.js $1",
    "build:js:prod": "node scripts/build.js.prod.js $1",

    "build:css": " --- CSS --- ",
    "build:css:dev": "node scripts/build.css.dev.js $1",
    "build:css:prod": "node scripts/build.css.prod.js $1",

    "import:vendors": "-- VENDORS LIBS & FONTS --",
    "import:libs": "node scripts/import.libs.js $1",
    "import:fonts": "node scripts/import.fonts.js $1",

    "copy:img": "-- IMG & ICONS --",
    "build:img:icons": "node scripts/build.img.icons.js $1",

    "build:generic": " --- BUILD (GENERIC) --- ",
    "build:import:vendors": "npm run import:libs && npm run import:fonts",

    "build:development": " --- BUILD (DEVELOPMENT) --- ",
    "prebuild:dev": "npm run build:import:vendors && npm run build:img:icons",
    "build:dev": "npm run build:js:dev && npm run build:css:dev",

    "build:production": " --- BUILD (PRODUCTION) --- ",
    "build:skeleton:prod": "node scripts/build.skeleton.prod.js $1",
    "build:extra:prod": "node scripts/build.extra.prod.js $1",
    "prebuild:prod": "npm run build:dev && npm run build:skeleton:prod && npm run build:extra:prod",
    "build:prod": "npm run build:js:prod && npm run build:css:prod",

    "testing": " --- TESTING --- ",
    "test": "cross-env NODE_ENV=test c8 --reporter=lcov mocha --require esm ./test/main.js",
    "display:coverage": "open -a safari ./coverage/lcov-report/index.html",
    "check:coverage": "c8 check-coverage --statements 80 --branches 90 --functions 70 --lines 80",
    "report": "c8 report",

    "serving": " --- SERVING --- ",
    "server:dev": "http-server ./public --port 8080",
    "server:prod": "http-server ./_app --port 8090",

    "watch:js:css": " --- WATCHING --- ",
    "build:js:css:dev": "npm run build:js:dev && npm run build:css:dev",
    "watch:js": "nodemon --watch './public/src/**/*' --exec npm run build:js:dev",
    "watch:css": "nodemon -e css --watch './public/src/**/*' --exec npm run build:css:dev",
    "watch": "nodemon -e js,mjs,json,css --watch './public/src/**/*' --exec npm run build:js:css:dev",

    "deployment": " --- DEPLOYMENT --- ",
    "dep:prod": "rm -rf _app-$npm_package_version && npm run build:prod && cp -r _app _app-$npm_package_version",
    "dep:private:package": "npm run build:prod && node scripts/dep.private.js && sh scripts/compress.sh ${npm_package_name} ${npm_package_version} @mobilabs",
    "dep:npm:private:package": "npm pack && sh scripts/dep.npm.private.sh ${npm_package_name} ${npm_package_version} @mobilabs",

    "others": " --- OTHERS ---",
    "prepare": "husky install",
    "doc": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclo/pulsar.git"
  },
  "keywords": [
    "ES6"
  ],
  "author": {
    "name": "Mobilabs",
    "email": "contact@mobilabs.fr",
    "url": "http://www.mobilabs.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclo/pulsar/issues"
  },
  "homepage": "https://github.com/jclo/pulsar",
  "dependencies": {
    "@mobilabs/rview": "^1.2.0",
    "nopt": "^7.2.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "c8": "^9.0.0",
    "chai": "4.3.10",
    "clean-css": "^5.3.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "esm": "^3.2.25",
    "html5-boilerplate": "^9.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jsdom": "23.1.0",
    "mocha": "^8.4.0",
    "nodemon": "^3.0.2",
    "pakket": "^1.2.0",
    "terser": "^5.26.0",
    "@mobilabs/es6pakket": "2.1.0"
  },
  "c8": {
    "include": [
      "public/src/**/*.js"
    ],
    "exclude": [],
    "all": true
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
